<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Background Communication (bgRFC) API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__bgrfc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Background Communication (bgRFC) API<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for sending background RFC units into R/3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html">_RFC_UNIT_ATTRIBUTES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the external program is the sender of the bgRFC unit, this structure is used to set a bunch of special attributes that determine, how a bgRFC Unit will be processed in the backend.  <a href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___i_d_e_n_t_i_f_i_e_r.html">_RFC_UNIT_IDENTIFIER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convenience combines a unit's ID and its type.  <a href="struct___r_f_c___u_n_i_t___i_d_e_n_t_i_f_i_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___h_a_n_d_l_e.html">_RFC_UNIT_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a data container for a bgRFC LUW.  <a href="struct___r_f_c___u_n_i_t___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaebc108b79a2a5d68080c44cf0db31565"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565">_RFC_UNIT_STATE</a> { <br />
&#160;&#160;<a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565af54e4c55f03091675874ac8af48e0307">RFC_UNIT_NOT_FOUND</a>, 
<a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565a23a47d1c5ee6940a37a03c46b0de31ae">RFC_UNIT_IN_PROCESS</a>, 
<a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565a4a54d011a49845c8d822119a576e8252">RFC_UNIT_COMMITTED</a>, 
<a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565ae1373f47239d7286834a36ea60bec9c3">RFC_UNIT_ROLLED_BACK</a>, 
<br />
&#160;&#160;<a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565ad97b688ff0589f478c0b1dc6a76eae4e">RFC_UNIT_CONFIRMED</a>
<br />
 }</td></tr>
<tr class="memdesc:gaebc108b79a2a5d68080c44cf0db31565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in <a class="el" href="group__bgrfc.html#ga594973b6a386baa353acc1697538d8b6" title="Retrieves the processing status of the given background unit from the backend system&#39;s status managem...">RfcGetUnitState()</a> for inquiring the processing status of a background Unit that we (or someone else) sent into this backend.  <a href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565">More...</a><br /></td></tr>
<tr class="separator:gaebc108b79a2a5d68080c44cf0db31565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga383558f29a526fef5ddc4ddf698ee756"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#ga383558f29a526fef5ddc4ddf698ee756">RfcGetUnitID</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a244dce6e0a873503986021ebabd95bb2">RFC_UNITID</a> uid, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga383558f29a526fef5ddc4ddf698ee756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a 32 digit bgRFC unit ID.  <a href="#ga383558f29a526fef5ddc4ddf698ee756">More...</a><br /></td></tr>
<tr class="separator:ga383558f29a526fef5ddc4ddf698ee756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38a9d319984f9757f04159b244120f8"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#gac38a9d319984f9757f04159b244120f8">RfcCreateUnit</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a244dce6e0a873503986021ebabd95bb2">RFC_UNITID</a> uid, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *queueNames[], unsigned queueNameCount, const <a class="el" href="sapnwrfc_8h.html#a1601c1d4879c73937a081a2b6a88b94c">RFC_UNIT_ATTRIBUTES</a> *unitAttr, <a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *identifier, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gac38a9d319984f9757f04159b244120f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a bgRFC unit.  <a href="#gac38a9d319984f9757f04159b244120f8">More...</a><br /></td></tr>
<tr class="separator:gac38a9d319984f9757f04159b244120f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e0ebabb07d59a74a6c1b15fdddc805"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#gaf3e0ebabb07d59a74a6c1b15fdddc805">RfcInvokeInUnit</a> (<a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a> unitHandle, <a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a> funcHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaf3e0ebabb07d59a74a6c1b15fdddc805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function module to a bgRFC unit.  <a href="#gaf3e0ebabb07d59a74a6c1b15fdddc805">More...</a><br /></td></tr>
<tr class="separator:gaf3e0ebabb07d59a74a6c1b15fdddc805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5295c526ad0547a42a9340cd93579d6b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#ga5295c526ad0547a42a9340cd93579d6b">RfcSubmitUnit</a> (<a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a> unitHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga5295c526ad0547a42a9340cd93579d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a bgRFC unit in the backend.  <a href="#ga5295c526ad0547a42a9340cd93579d6b">More...</a><br /></td></tr>
<tr class="separator:ga5295c526ad0547a42a9340cd93579d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c4581a30dd88b7c15cf985e63f837b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#ga77c4581a30dd88b7c15cf985e63f837b">RfcConfirmUnit</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *identifier, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga77c4581a30dd88b7c15cf985e63f837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the UID from the backend's status management.  <a href="#ga77c4581a30dd88b7c15cf985e63f837b">More...</a><br /></td></tr>
<tr class="separator:ga77c4581a30dd88b7c15cf985e63f837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb7fbab611c588931129d7d45ce3d371"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#gafb7fbab611c588931129d7d45ce3d371">RfcDestroyUnit</a> (<a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a> unitHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gafb7fbab611c588931129d7d45ce3d371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the memory of the bgRFC unit container.  <a href="#gafb7fbab611c588931129d7d45ce3d371">More...</a><br /></td></tr>
<tr class="separator:gafb7fbab611c588931129d7d45ce3d371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga594973b6a386baa353acc1697538d8b6"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html#ga594973b6a386baa353acc1697538d8b6">RfcGetUnitState</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *identifier, <a class="el" href="sapnwrfc_8h.html#aef3fcf5b2698b4901e2134d56d310927">RFC_UNIT_STATE</a> *state, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga594973b6a386baa353acc1697538d8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the processing status of the given background unit from the backend system's status management.  <a href="#ga594973b6a386baa353acc1697538d8b6">More...</a><br /></td></tr>
<tr class="separator:ga594973b6a386baa353acc1697538d8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for sending background RFC units into R/3. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaebc108b79a2a5d68080c44cf0db31565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__bgrfc.html#gaebc108b79a2a5d68080c44cf0db31565">_RFC_UNIT_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="group__bgrfc.html#ga594973b6a386baa353acc1697538d8b6" title="Retrieves the processing status of the given background unit from the backend system&#39;s status managem...">RfcGetUnitState()</a> for inquiring the processing status of a background Unit that we (or someone else) sent into this backend. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gaebc108b79a2a5d68080c44cf0db31565af54e4c55f03091675874ac8af48e0307"></a>RFC_UNIT_NOT_FOUND&#160;</td><td class="fielddoc">
<p>No information for this unit ID and unit type can be found in the target system. If you are sure, that target system, unit ID and unit type are correct, it means that your previous attempt did not even reach the target system. Send the unit again. However, if you get this status after the Confirm step has already been executed, it means that everything is ok. Don't re-execute in this case! </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaebc108b79a2a5d68080c44cf0db31565a23a47d1c5ee6940a37a03c46b0de31ae"></a>RFC_UNIT_IN_PROCESS&#160;</td><td class="fielddoc">
<p>Backend system is still in the process of persisting (or executing if type 'T') the payload data. Give it some more time and check the state again later. If this takes "too long", an admin should probably have a look at why there is no progress here. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaebc108b79a2a5d68080c44cf0db31565a4a54d011a49845c8d822119a576e8252"></a>RFC_UNIT_COMMITTED&#160;</td><td class="fielddoc">
<p>Data has been persisted (or executed if type 'T') ok on receiver side. Confirm event may now be triggered. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaebc108b79a2a5d68080c44cf0db31565ae1373f47239d7286834a36ea60bec9c3"></a>RFC_UNIT_ROLLED_BACK&#160;</td><td class="fielddoc">
<p>An error of any type has occurred. Unit needs to be resent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaebc108b79a2a5d68080c44cf0db31565ad97b688ff0589f478c0b1dc6a76eae4e"></a>RFC_UNIT_CONFIRMED&#160;</td><td class="fielddoc">
<p>Temporary state between the Confirm event and the time, when the status data will be erased for good. Nothing to be done. Just delete the payload and status information on your side. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00326">326</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga77c4581a30dd88b7c15cf985e63f837b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcConfirmUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the UID from the backend's status management. </p>
<p>After <a class="el" href="group__bgrfc.html#ga5295c526ad0547a42a9340cd93579d6b" title="Executes a bgRFC unit in the backend. ">RfcSubmitUnit()</a> returned successfully, you should use this function to cleanup the status information for this unit on backend side. However, be careful: if you have a three-tier architecture, don't bundle Submit and Confirm into one single logical step. Otherwise you run the risk, that the middle tier (the NW RFC lib) successfully executes both, the Submit and the Confirm, but on the way back to the first tier an error occurs and the first tier can not be sure that the unit was really executed in the backend and therefore decides to re-execute it. This will now result in a duplicate execution in the backend, because the Confirm step in the first try has already deleted the UID in the backend, and consequently the backend is no longer protected against re-execution of this UID. In a three-tier architecture, the first tier should trigger both steps separately: first the Submit, and after it knows that the Submit was successful, the Confirm. Also in case the Confirm runs into an error, do NOT execute the Submit again, never! You may try the Confirm again at a later point, but otherwise just ignore the error. Better a left-over entry in the status information table than a duplicate unit...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>A connection into the same system, into which the corresponding bgRFC unit has been sent via <a class="el" href="group__bgrfc.html#ga5295c526ad0547a42a9340cd93579d6b" title="Executes a bgRFC unit in the backend. ">RfcSubmitUnit()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*identifier</td><td>The correct combination of UID and type of the unit. Best use the output you get from <a class="el" href="group__bgrfc.html#gac38a9d319984f9757f04159b244120f8" title="Create a bgRFC unit. ">RfcCreateUnit()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK, RFC_INVALID_HANDLE, RFC_COMMUNICATION_FAILURE </dd></dl>

</div>
</div>
<a class="anchor" id="gac38a9d319984f9757f04159b244120f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a244dce6e0a873503986021ebabd95bb2">RFC_UNITID</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>queueNames</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>queueNameCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#a1601c1d4879c73937a081a2b6a88b94c">RFC_UNIT_ATTRIBUTES</a> *&#160;</td>
          <td class="paramname"><em>unitAttr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a bgRFC unit. </p>
<p>Creates a data container that can later be filled with one or more function modules comprising the bgRFC unit. The backend will execute these function modules as an atomic unit. The connection handle specifies the target system, to which the unit will later be sent. The unit ID has been created in the previous step (or is an old one in case of retrying a failed unit). Via queueNames and queueNameCount you can specify the list of bgRFC queues, into which this unit shall later be inserted. If no queues are given (queueNameCount == 0), a synchronous unit is created (type 'T') that will later be executed immediately. Otherwise an asynchronous unit (type 'Q') is created, which will be inserted into the named queues and executed asynchronously by the bgRFC scheduler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>An open RFC connection into the system that will later receive the unit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uid</td><td>A 32 digit unique identifier of the unit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*queueNames[]</td><td>A list of bgRFC queues in the backend or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">queueNameCount</td><td>The length of the queueNames list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*unitAttr</td><td>A set of attributes that specify the behaviour of the unit in the backend. See RFC_UNIT_ATTRIBUTES for more information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*identifier</td><td>This identifier can be used in later calls to <a class="el" href="group__bgrfc.html#ga77c4581a30dd88b7c15cf985e63f837b" title="Removes the UID from the backend&#39;s status management. ">RfcConfirmUnit()</a> and <a class="el" href="group__bgrfc.html#ga594973b6a386baa353acc1697538d8b6" title="Retrieves the processing status of the given background unit from the backend system&#39;s status managem...">RfcGetUnitState()</a>. It is important that these functions are called with the correct unit type ('T' or 'Q'), otherwise the backend system won't find the status information corresponding to the uid... Therefore the NW RFC lib bundles the uid and the correct unit type here for your convenience. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK or RFC_MEMORY_INSUFFICIENT </dd></dl>

</div>
</div>
<a class="anchor" id="gafb7fbab611c588931129d7d45ce3d371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>unitHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the memory of the bgRFC unit container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unitHandle</td><td>A unit handle that is no longer needed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga383558f29a526fef5ddc4ddf698ee756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetUnitID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a244dce6e0a873503986021ebabd95bb2">RFC_UNITID</a>&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a 32 digit bgRFC unit ID. </p>
<p>This function fills the given RFC_UNITID with a 32 digit hexadecimal GUID and zero-terminates it. If you want the GUID to be generated by the backend, pass a valid rfcHandle, if you want the NW RFC library to generate one locally (using the appropriate OS functions), pass NULL as connection handle. In both cases the GUID is suitable for sending bgRFC units into an SAP system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>An open RFC connection into the system that is to create the unit ID, or NULL. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uid</td><td>Preallocated buffer that will receive the 32 digits of the unit ID and a terminating zero. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga594973b6a386baa353acc1697538d8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetUnitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aef3fcf5b2698b4901e2134d56d310927">RFC_UNIT_STATE</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the processing status of the given background unit from the backend system's status management. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>A connection into the same system, into which the corresponding bgRFC unit has been sent via <a class="el" href="group__bgrfc.html#ga5295c526ad0547a42a9340cd93579d6b" title="Executes a bgRFC unit in the backend. ">RfcSubmitUnit()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*identifier</td><td>The correct combination of UID and type of the unit. Best use the output you get from <a class="el" href="group__bgrfc.html#gac38a9d319984f9757f04159b244120f8" title="Create a bgRFC unit. ">RfcCreateUnit()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*state</td><td>The state of the unit. See RFC_UNIT_STATE for more details. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaf3e0ebabb07d59a74a6c1b15fdddc805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInvokeInUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>unitHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function module to a bgRFC unit. </p>
<p>Serializes the payload of the function module data container into bgRFC format and inserts it into the data container for the bgRFC unit. The funcHandle can afterwards be freed using <a class="el" href="group__container.html#ga8bf8c357e1019d9cac5518b2c1d2e08c" title="Releases all memory used by the data container. ">RfcDestroyFunction()</a>, because the data is copied, not referenced.</p>
<dl class="section note"><dt>Note</dt><dd>Despite the name "invoke", nothing is executed in the backend system, yet!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unitHandle</td><td>A valid (unsubmitted) bgRFC unit, to which the given function module shall be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funcHandle</td><td>A function module, whose payload (IMPORTING/CHANGING/TABLES) shall be added to the unit. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK, RFC_INVALID_HANDLE or RFC_MEMORY_INSUFFICIENT </dd></dl>

</div>
</div>
<a class="anchor" id="ga5295c526ad0547a42a9340cd93579d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSubmitUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">RFC_UNIT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>unitHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a bgRFC unit in the backend. </p>
<p>Sends the bgRFC unit into the backend, where it will be executed synchronously or persisted in the given inbound queues and executed asynchronously by the bgRFC scheduler, depending on whether the unit type is 'T' or 'Q'. If the type is 'T', this function will wait until the unit is completely executed and then return the success or error information. If the type is 'Q', this function only inserts the unit into the specified queues and then returns. Processing of the unit in the backend system happens asynchronously. The return code of this function indicates, whether the unit could be persisted in the given queues successfully. In order to get information about the processing status of the unit, use <a class="el" href="group__bgrfc.html#ga594973b6a386baa353acc1697538d8b6" title="Retrieves the processing status of the given background unit from the backend system&#39;s status managem...">RfcGetUnitState()</a> at a later point.</p>
<dl class="section note"><dt>Note</dt><dd>Despite the name "invoke", nothing is executed in the backend system, yet!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unitHandle</td><td>A valid (unsubmitted) bgRFC unit, which shall be sent into the backend system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK, RFC_INVALID_HANDLE, RFC_MEMORY_INSUFFICIENT, RFC_COMMUNICATION_FAILURE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
