<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Transaction (tRFC &amp; qRFC) API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__transaction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Transaction (tRFC &amp; qRFC) API<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for sending transactional and queued RFCs into R/3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___t_r_a_n_s_a_c_t_i_o_n___h_a_n_d_l_e.html">_RFC_TRANSACTION_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a data container for a tRFC/qRFC LUW.  <a href="struct___r_f_c___t_r_a_n_s_a_c_t_i_o_n___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga879c7fdf9a2c39df26921709f0f278b5"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#ga879c7fdf9a2c39df26921709f0f278b5">RfcGetTransactionID</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a> tid, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga879c7fdf9a2c39df26921709f0f278b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a unique 24-digit transaction ID from the backend.  <a href="#ga879c7fdf9a2c39df26921709f0f278b5">More...</a><br /></td></tr>
<tr class="separator:ga879c7fdf9a2c39df26921709f0f278b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad5229528e6cb1ef7a36b8619edd39c"><td class="memItemLeft" align="right" valign="top">DECL_EXP <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#gabad5229528e6cb1ef7a36b8619edd39c">RfcCreateTransaction</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a> tid, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *queueName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gabad5229528e6cb1ef7a36b8619edd39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a container for executing a (multi-step) transactional call.  <a href="#gabad5229528e6cb1ef7a36b8619edd39c">More...</a><br /></td></tr>
<tr class="separator:gabad5229528e6cb1ef7a36b8619edd39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e25227b28465b6aec1b22b1fadb03b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#gae2e25227b28465b6aec1b22b1fadb03b">RfcInvokeInTransaction</a> (<a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a> tHandle, <a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a> funcHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gae2e25227b28465b6aec1b22b1fadb03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function module call to a transaction.  <a href="#gae2e25227b28465b6aec1b22b1fadb03b">More...</a><br /></td></tr>
<tr class="separator:gae2e25227b28465b6aec1b22b1fadb03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95aa9936eefd3cd806a1bfe5551e58cc"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc">RfcSubmitTransaction</a> (<a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a> tHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga95aa9936eefd3cd806a1bfe5551e58cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the entire LUW in the backend system as an "atomic unit".  <a href="#ga95aa9936eefd3cd806a1bfe5551e58cc">More...</a><br /></td></tr>
<tr class="separator:ga95aa9936eefd3cd806a1bfe5551e58cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02af32864ccc088e550106135c4ae06f"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#ga02af32864ccc088e550106135c4ae06f">RfcConfirmTransaction</a> (<a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a> tHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga02af32864ccc088e550106135c4ae06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the TID contained in the RFC_TRANSACTION_HANDLE from the backend's ARFCRSTATE table.  <a href="#ga02af32864ccc088e550106135c4ae06f">More...</a><br /></td></tr>
<tr class="separator:ga02af32864ccc088e550106135c4ae06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0a25a3c9935f1bd31b812852008cfd"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#ga8e0a25a3c9935f1bd31b812852008cfd">RfcConfirmTransactionID</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a> tid, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga8e0a25a3c9935f1bd31b812852008cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to remove the TID contained in a previous RFC_TRANSACTION_HANDLE from the backend's ARFCRSTATE table, without the need of still having the RFC_TRANSACTION_HANDLE at hand.  <a href="#ga8e0a25a3c9935f1bd31b812852008cfd">More...</a><br /></td></tr>
<tr class="separator:ga8e0a25a3c9935f1bd31b812852008cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdba7d86e62bc80414646f296e84503"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html#ga7fdba7d86e62bc80414646f296e84503">RfcDestroyTransaction</a> (<a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a> tHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7fdba7d86e62bc80414646f296e84503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the memory of the transaction container.  <a href="#ga7fdba7d86e62bc80414646f296e84503">More...</a><br /></td></tr>
<tr class="separator:ga7fdba7d86e62bc80414646f296e84503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for sending transactional and queued RFCs into R/3. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga02af32864ccc088e550106135c4ae06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcConfirmTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>tHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the TID contained in the RFC_TRANSACTION_HANDLE from the backend's ARFCRSTATE table. </p>
<p>After <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc" title="Executes the entire LUW in the backend system as an &quot;atomic unit&quot;. ">RfcSubmitTransaction()</a> has finally succeeded, call RfcConfirmTransaction() to clean up the transaction handling table in the backend. </p><dl class="section warning"><dt>Warning</dt><dd>Attention: after this call, the backend is no longer protected against this TID. So another <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc" title="Executes the entire LUW in the backend system as an &quot;atomic unit&quot;. ">RfcSubmitTransaction()</a> with the same transaction handle would result in a duplicate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tHandle</td><td>A transaction handle that has successfully been submitted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case of a network problem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>You may retry the Confirm step, if you get an error here, but do not retry the Submit step! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e0a25a3c9935f1bd31b812852008cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcConfirmTransactionID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function to remove the TID contained in a previous RFC_TRANSACTION_HANDLE from the backend's ARFCRSTATE table, without the need of still having the RFC_TRANSACTION_HANDLE at hand. </p>
<p>After <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc" title="Executes the entire LUW in the backend system as an &quot;atomic unit&quot;. ">RfcSubmitTransaction()</a> has finally succeeded, call RfcConfirmTransactionID() to clean up the transaction handling table in the backend. This function can be called after the RFC_TRANSACTION_HANDLE has already been deleted. </p><dl class="section warning"><dt>Warning</dt><dd>Attention: after this call, the backend is no longer protected against this TID. So another <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc" title="Executes the entire LUW in the backend system as an &quot;atomic unit&quot;. ">RfcSubmitTransaction()</a> with the same transaction handle would result in a duplicate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>A connection into the same system, into which the corresponding transaction has been sent via <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc" title="Executes the entire LUW in the backend system as an &quot;atomic unit&quot;. ">RfcSubmitTransaction()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tid</td><td>A unique 24 character ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case of a network problem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>You may retry the Confirm step, if you get an error here, but do not retry the Submit step! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gabad5229528e6cb1ef7a36b8619edd39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>queueName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a container for executing a (multi-step) transactional call. </p>
<p>If queueName is NULL, tRFC will be used, otherwise qRFC. Use <a class="el" href="group__transaction.html#gae2e25227b28465b6aec1b22b1fadb03b" title="Adds a function module call to a transaction. ">RfcInvokeInTransaction()</a> to add one (or more) function modules to the transactional call. When sending this transactional call to the backend via <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc" title="Executes the entire LUW in the backend system as an &quot;atomic unit&quot;. ">RfcSubmitTransaction()</a>, the backend will then treat all function modules in the RFC_TRANSACTION_HANDLE as one LUW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>Client connection to the backend, into which you want to send this tRFC/qRFC LUW. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tid</td><td>A unique 24 character ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*queueName</td><td>For tRFC set this to NULL, for qRFC specify the name of a qRFC inbound queue in the backend. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Error information in case there is a problem with the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A data container that can be filled with several function modules. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fdba7d86e62bc80414646f296e84503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>tHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the memory of the transaction container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tHandle</td><td>A transaction handle that is no longer needed. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga879c7fdf9a2c39df26921709f0f278b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetTransactionID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a unique 24-digit transaction ID from the backend. </p>
<p>If you specify NULL as connection handle, the API will attempt to generate a TID locally using the operating system's UUID algorithms. (Currently not possible on AIX systems.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>Client connection to a backend or NULL, if you want to create a TID locally. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tid</td><td>Will be filled with the transaction ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Error information in case there is a problem with the connection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gae2e25227b28465b6aec1b22b1fadb03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInvokeInTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>tHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function module call to a transaction. </p>
<p>Can be used multiple times on one tHandle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tHandle</td><td>A transaction handle created via <a class="el" href="group__transaction.html#gabad5229528e6cb1ef7a36b8619edd39c" title="Creates a container for executing a (multi-step) transactional call. ">RfcCreateTransaction()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funcHandle</td><td>An <a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html" title="Handle to a data container for a function module. ">RFC_FUNCTION_HANDLE</a>, whose IMPORTING, CHANGING and TABLES parameters have been filled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>that tRFC/qRFC calls have no return values, so the EXPORTING parameters of this function handle will not be filled, nor will the changes to the CHANGING/TABLES parameters be returned. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Actually there is nothing that can go wrong here except for invalid handles and out of memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga95aa9936eefd3cd806a1bfe5551e58cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSubmitTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">RFC_TRANSACTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>tHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the entire LUW in the backend system as an "atomic unit". </p>
<p>This step can be repeated until it finally succeeds (RFC_OK). The transaction handling in the backend system protects against duplicates (until you remove the TID from the backend's status tables using <a class="el" href="group__transaction.html#ga02af32864ccc088e550106135c4ae06f" title="Removes the TID contained in the RFC_TRANSACTION_HANDLE from the backend&#39;s ARFCRSTATE table...">RfcConfirmTransaction()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tHandle</td><td>A transaction handle filled with one or several function modules. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case anything goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
