<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: General API &amp; Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__general.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General API &amp; Utilities<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Some utility functions for initializing, tracing, version info, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a3e910393e5b1ba6a80611944d9df90"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga0a3e910393e5b1ba6a80611944d9df90">RfcInit</a> (void)</td></tr>
<tr class="memdesc:ga0a3e910393e5b1ba6a80611944d9df90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of internal variablesObsolete.  <a href="#ga0a3e910393e5b1ba6a80611944d9df90">More...</a><br /></td></tr>
<tr class="separator:ga0a3e910393e5b1ba6a80611944d9df90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774167ed399f9e1e21e82c788d6951cc"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga774167ed399f9e1e21e82c788d6951cc">RfcCleanup</a> (void)</td></tr>
<tr class="memdesc:ga774167ed399f9e1e21e82c788d6951cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeing of internal variablesObsolete.  <a href="#ga774167ed399f9e1e21e82c788d6951cc">More...</a><br /></td></tr>
<tr class="separator:ga774167ed399f9e1e21e82c788d6951cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe7b5d43347a2105769a842f441de7c"><td class="memItemLeft" align="right" valign="top">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gacbe7b5d43347a2105769a842f441de7c">RfcGetVersion</a> (unsigned *majorVersion, unsigned *minorVersion, unsigned *patchLevel)</td></tr>
<tr class="memdesc:gacbe7b5d43347a2105769a842f441de7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about currently loaded sapnwrfc library.  <a href="#gacbe7b5d43347a2105769a842f441de7c">More...</a><br /></td></tr>
<tr class="separator:gacbe7b5d43347a2105769a842f441de7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7841c2b02453a1af1ad227a53a7a294"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gae7841c2b02453a1af1ad227a53a7a294">RfcGetVersionInternal</a> (void)</td></tr>
<tr class="memdesc:gae7841c2b02453a1af1ad227a53a7a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is intended to be used by SAP Make-factory only.  <a href="#gae7841c2b02453a1af1ad227a53a7a294">More...</a><br /></td></tr>
<tr class="separator:gae7841c2b02453a1af1ad227a53a7a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f7ffd833c1731b223b7eca8e8521405"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga2f7ffd833c1731b223b7eca8e8521405">RfcSetIniPath</a> (const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *pathName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga2f7ffd833c1731b223b7eca8e8521405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the directory in which to search for the sapnwrfc.ini file.  <a href="#ga2f7ffd833c1731b223b7eca8e8521405">More...</a><br /></td></tr>
<tr class="separator:ga2f7ffd833c1731b223b7eca8e8521405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e92a659190c4bb6b205ba4150f297a5"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga1e92a659190c4bb6b205ba4150f297a5">RfcReloadIniFile</a> (<a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1e92a659190c4bb6b205ba4150f297a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the contents of the sapnwrfc.ini file into memory.  <a href="#ga1e92a659190c4bb6b205ba4150f297a5">More...</a><br /></td></tr>
<tr class="separator:ga1e92a659190c4bb6b205ba4150f297a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a1ac0e2b428366d0c9a0620d9039b91"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga6a1ac0e2b428366d0c9a0620d9039b91">RfcSetTraceLevel</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> connection, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *destination, unsigned traceLevel, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6a1ac0e2b428366d0c9a0620d9039b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current trace level of the specified RFC connection or destination to the new value.  <a href="#ga6a1ac0e2b428366d0c9a0620d9039b91">More...</a><br /></td></tr>
<tr class="separator:ga6a1ac0e2b428366d0c9a0620d9039b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7144c6d15459820a452176b4dd4f4f4c"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga7144c6d15459820a452176b4dd4f4f4c">RfcSetTraceEncoding</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *traceEncoding, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7144c6d15459820a452176b4dd4f4f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the character encoding to be used in trace files.  <a href="#ga7144c6d15459820a452176b4dd4f4f4c">More...</a><br /></td></tr>
<tr class="separator:ga7144c6d15459820a452176b4dd4f4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga217228fcc730251e22974e3931d462cb"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga217228fcc730251e22974e3931d462cb">RfcSetTraceDir</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *traceDir, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga217228fcc730251e22974e3931d462cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the directory where the NW RFC lib should write trace files.  <a href="#ga217228fcc730251e22974e3931d462cb">More...</a><br /></td></tr>
<tr class="separator:ga217228fcc730251e22974e3931d462cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad078c8b283b9ca30d8b26204ad1542b2"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gad078c8b283b9ca30d8b26204ad1542b2">RfcSetTraceType</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *traceType, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gad078c8b283b9ca30d8b26204ad1542b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the way the NW RFC lib writes trace files.  <a href="#gad078c8b283b9ca30d8b26204ad1542b2">More...</a><br /></td></tr>
<tr class="separator:gad078c8b283b9ca30d8b26204ad1542b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f5107158422e2b1acfc333878ccee10"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga5f5107158422e2b1acfc333878ccee10">RfcSetCpicTraceLevel</a> (unsigned traceLevel, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga5f5107158422e2b1acfc333878ccee10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global CPIC trace level used by the underlying CPIC libabry to write CPIC tracing information to the CPIC trace file cpic_&lt;pid&gt;.trc, where pid is the process ID of the current process.  <a href="#ga5f5107158422e2b1acfc333878ccee10">More...</a><br /></td></tr>
<tr class="separator:ga5f5107158422e2b1acfc333878ccee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a4e3baa99ffe33dab0ea84bce86714"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga29a4e3baa99ffe33dab0ea84bce86714">RfcSetSocketTraceLevel</a> (unsigned traceLevel, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga29a4e3baa99ffe33dab0ea84bce86714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global Websocket trace level used by the underlying NI libabry to write tracing information to the trace file ws_rfc_&lt;pid&gt;.trc, where pid is the process ID of the current process.  <a href="#ga29a4e3baa99ffe33dab0ea84bce86714">More...</a><br /></td></tr>
<tr class="separator:ga29a4e3baa99ffe33dab0ea84bce86714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb483621c647d07591b005997c43c48e"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gafb483621c647d07591b005997c43c48e">RfcLoadCryptoLibrary</a> (const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *const pathToLibrary, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gafb483621c647d07591b005997c43c48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the absolute path to the sapcrypto library to enable TLS encryption via Websocket Rfc.  <a href="#gafb483621c647d07591b005997c43c48e">More...</a><br /></td></tr>
<tr class="separator:gafb483621c647d07591b005997c43c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624ab76eb39f724e903be08643528d1b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga624ab76eb39f724e903be08643528d1b">RfcSetWebsocketPingInterval</a> (unsigned pingInterval, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga624ab76eb39f724e903be08643528d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global idle time interval of a Websocket server connection in seconds after which a keep alive Websocket ping packet is sent.  <a href="#ga624ab76eb39f724e903be08643528d1b">More...</a><br /></td></tr>
<tr class="separator:ga624ab76eb39f724e903be08643528d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a63d470492938178dc88d019ec56c1c"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga7a63d470492938178dc88d019ec56c1c">RfcSetWebsocketPongTimeout</a> (unsigned pongTimeout, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7a63d470492938178dc88d019ec56c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global timeout for a WebSocket keep alive ping reply packet in seconds.  <a href="#ga7a63d470492938178dc88d019ec56c1c">More...</a><br /></td></tr>
<tr class="separator:ga7a63d470492938178dc88d019ec56c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2970389ed163de9339e69f95bb624f"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga0b2970389ed163de9339e69f95bb624f">RfcSetMaximumTraceFileSize</a> (unsigned size, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> unit, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga0b2970389ed163de9339e69f95bb624f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size of the trace file, after which the current file is closed and "rolled over" to a new file.  <a href="#ga0b2970389ed163de9339e69f95bb624f">More...</a><br /></td></tr>
<tr class="separator:ga0b2970389ed163de9339e69f95bb624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c72b062e77bc02d23163422253ef9e2"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga2c72b062e77bc02d23163422253ef9e2">RfcSetMaximumStoredTraceFiles</a> (int numberOfFiles, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga2c72b062e77bc02d23163422253ef9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum size of stored old trace files, after which the current file is closed and "rolled over" to a new file.  <a href="#ga2c72b062e77bc02d23163422253ef9e2">More...</a><br /></td></tr>
<tr class="separator:ga2c72b062e77bc02d23163422253ef9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2495b8b8b9b4a08d2d626f97617afc"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga9b2495b8b8b9b4a08d2d626f97617afc">RfcUTF8ToSAPUC</a> (const <a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">RFC_BYTE</a> *utf8, unsigned utf8Length, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *sapuc, unsigned *sapucSize, unsigned *resultLength, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga9b2495b8b8b9b4a08d2d626f97617afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts data in UTF-8 format to SAP_UC strings.  <a href="#ga9b2495b8b8b9b4a08d2d626f97617afc">More...</a><br /></td></tr>
<tr class="separator:ga9b2495b8b8b9b4a08d2d626f97617afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5a6a1f876eeff0f208ca16351c3765"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gabf5a6a1f876eeff0f208ca16351c3765">RfcSAPUCToUTF8</a> (const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *sapuc, unsigned sapucLength, <a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">RFC_BYTE</a> *utf8, unsigned *utf8Size, unsigned *resultLength, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gabf5a6a1f876eeff0f208ca16351c3765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts data in SAP_UC format to UTF-8 format.  <a href="#gabf5a6a1f876eeff0f208ca16351c3765">More...</a><br /></td></tr>
<tr class="separator:gabf5a6a1f876eeff0f208ca16351c3765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f76cccd1a413427044e586cdd0865da"><td class="memItemLeft" align="right" valign="top">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga3f76cccd1a413427044e586cdd0865da">RfcGetRcAsString</a> (<a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> rc)</td></tr>
<tr class="memdesc:ga3f76cccd1a413427044e586cdd0865da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an RFC_RC return code to a human readable string for logging purposes.  <a href="#ga3f76cccd1a413427044e586cdd0865da">More...</a><br /></td></tr>
<tr class="separator:ga3f76cccd1a413427044e586cdd0865da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96cb2ee4bdcdd1a58ce11aa4586bd294"><td class="memItemLeft" align="right" valign="top">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga96cb2ee4bdcdd1a58ce11aa4586bd294">RfcGetTypeAsString</a> (<a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a> type)</td></tr>
<tr class="memdesc:ga96cb2ee4bdcdd1a58ce11aa4586bd294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an RFCTYPE data type indicator to a human readable string for logging purposes.  <a href="#ga96cb2ee4bdcdd1a58ce11aa4586bd294">More...</a><br /></td></tr>
<tr class="separator:ga96cb2ee4bdcdd1a58ce11aa4586bd294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d128766b12da25536800f6986abd7a9"><td class="memItemLeft" align="right" valign="top">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga9d128766b12da25536800f6986abd7a9">RfcGetDirectionAsString</a> (<a class="el" href="sapnwrfc_8h.html#a3950aa3a637c84ccaafb96687c3f7859">RFC_DIRECTION</a> direction)</td></tr>
<tr class="memdesc:ga9d128766b12da25536800f6986abd7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an RFC_DIRECTION direction indicator to a human readable string for logging purposes.  <a href="#ga9d128766b12da25536800f6986abd7a9">More...</a><br /></td></tr>
<tr class="separator:ga9d128766b12da25536800f6986abd7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga238d86f52eba3741bd5c3a74d41e0ba4"><td class="memItemLeft" align="right" valign="top">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga238d86f52eba3741bd5c3a74d41e0ba4">RfcGetServerStateAsString</a> (<a class="el" href="sapnwrfc_8h.html#a8af9d2464c24763ed355aa7fad6fd5bc">RFC_SERVER_STATE</a> serverState)</td></tr>
<tr class="memdesc:ga238d86f52eba3741bd5c3a74d41e0ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an RFC_SERVER_STATE state indicator to a human readable string for logging purposes.  <a href="#ga238d86f52eba3741bd5c3a74d41e0ba4">More...</a><br /></td></tr>
<tr class="separator:ga238d86f52eba3741bd5c3a74d41e0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8183f7ba0b3fce5bffa0300f8e4fa3b3"><td class="memItemLeft" align="right" valign="top">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#ga8183f7ba0b3fce5bffa0300f8e4fa3b3">RfcGetSessionEventAsString</a> (<a class="el" href="sapnwrfc_8h.html#a3ceeda0ffc4f8791330cfd99d160006c">RFC_SESSION_EVENT</a> sessionEvent)</td></tr>
<tr class="memdesc:ga8183f7ba0b3fce5bffa0300f8e4fa3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an RFC_SESSION_EVENT to a human readable string for logging purposes.  <a href="#ga8183f7ba0b3fce5bffa0300f8e4fa3b3">More...</a><br /></td></tr>
<tr class="separator:ga8183f7ba0b3fce5bffa0300f8e4fa3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68afc8d8b456735b17006b78b04ee5d"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gad68afc8d8b456735b17006b78b04ee5d">RfcLanguageIsoToSap</a> (const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *laiso, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *lang, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gad68afc8d8b456735b17006b78b04ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 2-char SAP language code to the 1-char SAP language code.  <a href="#gad68afc8d8b456735b17006b78b04ee5d">More...</a><br /></td></tr>
<tr class="separator:gad68afc8d8b456735b17006b78b04ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeac3d604ae313b7b6ac84da5c5cb755"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html#gaaeac3d604ae313b7b6ac84da5c5cb755">RfcLanguageSapToIso</a> (const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *lang, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *laiso, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaaeac3d604ae313b7b6ac84da5c5cb755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a 1-char SAP language key to the 2-char SAP language code.  <a href="#gaaeac3d604ae313b7b6ac84da5c5cb755">More...</a><br /></td></tr>
<tr class="separator:gaaeac3d604ae313b7b6ac84da5c5cb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Some utility functions for initializing, tracing, version info, etc. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga774167ed399f9e1e21e82c788d6951cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Freeing of internal variablesObsolete. </p>
<p>The RFC library does this automatically on DLL unload. </p><dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d128766b12da25536800f6986abd7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetDirectionAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a3950aa3a637c84ccaafb96687c3f7859">RFC_DIRECTION</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an RFC_DIRECTION direction indicator to a human readable string for logging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>Direction indicator to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the direction </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't free the returned SAP_UC pointer &ndash; its's static memory... </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f76cccd1a413427044e586cdd0865da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetRcAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a>&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an RFC_RC return code to a human readable string for logging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rc</td><td>Return code to covert to string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the return code </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't free the returned SAP_UC pointer &ndash; its's static memory... </dd></dl>

</div>
</div>
<a class="anchor" id="ga238d86f52eba3741bd5c3a74d41e0ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetServerStateAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a8af9d2464c24763ed355aa7fad6fd5bc">RFC_SERVER_STATE</a>&#160;</td>
          <td class="paramname"><em>serverState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an RFC_SERVER_STATE state indicator to a human readable string for logging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverState</td><td>State indicator to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the state </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't free the returned SAP_UC pointer &ndash; its's static memory... </dd></dl>

</div>
</div>
<a class="anchor" id="ga8183f7ba0b3fce5bffa0300f8e4fa3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetSessionEventAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a3ceeda0ffc4f8791330cfd99d160006c">RFC_SESSION_EVENT</a>&#160;</td>
          <td class="paramname"><em>sessionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an RFC_SESSION_EVENT to a human readable string for logging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionEvent</td><td>Session event to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the event </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't free the returned SAP_UC pointer &ndash; its's static memory... </dd></dl>

</div>
</div>
<a class="anchor" id="ga96cb2ee4bdcdd1a58ce11aa4586bd294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetTypeAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an RFCTYPE data type indicator to a human readable string for logging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Data type indicator to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the type </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't free the returned SAP_UC pointer &ndash; its's static memory... </dd></dl>

</div>
</div>
<a class="anchor" id="gacbe7b5d43347a2105769a842f441de7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>majorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>minorVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>patchLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about currently loaded sapnwrfc library. </p>
<p>Fills the provided unsigneds with the SAP release values, e.g. *majorVersion = 7500, *minorVersion = 0, *patchLevel = 44. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*majorVersion</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*minorVersion</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*patchLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version information in string format. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Don't free the returned SAP_UC pointer, it's static memory... </dd></dl>

</div>
</div>
<a class="anchor" id="gae7841c2b02453a1af1ad227a53a7a294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetVersionInternal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is intended to be used by SAP Make-factory only. </p>
<p>Please DO NOT use it! </p>

</div>
</div>
<a class="anchor" id="ga0a3e910393e5b1ba6a80611944d9df90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of internal variablesObsolete. </p>
<p>RfcInit() no longer needs to be called explicitly. The RFC library does this automatically on DLL load. </p><dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gad68afc8d8b456735b17006b78b04ee5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcLanguageIsoToSap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>laiso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 2-char SAP language code to the 1-char SAP language code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*laiso</td><td>Pointer to the 2-char array with SAP LAISO code to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*lang</td><td>Pointer to the 1 char for SAP SPRAS key </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Will be filled with additional error information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC RFC_OK or RFC_INVALID_PARAMETER in case of an error </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The SAP LAISO code is not 100% ISO639_1 compliant - see also ABAP table T002X columns SPRAS/LAISO for details </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeac3d604ae313b7b6ac84da5c5cb755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcLanguageSapToIso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>laiso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a 1-char SAP language key to the 2-char SAP language code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*lang</td><td>Pointer to the 1 char with SAP SPRAS key to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*laiso</td><td>Pointer to the 2-char array for SAP LAISO code </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Will be filled with additional error information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC RFC_OK or RFC_INVALID_PARAMETER in case of an error </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The SAP LAISO code is not 100% ISO639_1 compliant - see also ABAP table T002X columns SPRAS/LAISO for details </dd></dl>

</div>
</div>
<a class="anchor" id="gafb483621c647d07591b005997c43c48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcLoadCryptoLibrary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *const&#160;</td>
          <td class="paramname"><em>pathToLibrary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the absolute path to the sapcrypto library to enable TLS encryption via Websocket Rfc. </p>
<p>The parameter pathToLibrary needs also to contain the name of the library. This function has the same effect as the sapnwrfc.ini parameter TLS_SAPCRYPTOLIB. This API cannot reset a new path to the library during runtime. Once set, the path is definitive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pathToLibrary</td><td>Absolute path to library (.so or .dll). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e92a659190c4bb6b205ba4150f297a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcReloadIniFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the contents of the sapnwrfc.ini file into memory. </p>
<p>Searches the directory given by <a class="el" href="group__general.html#ga2f7ffd833c1731b223b7eca8e8521405" title="Sets the directory in which to search for the sapnwrfc.ini file. ">RfcSetIniPath()</a> (or the current working directory) for the file sapnwrfc.ini and loads its contents into memory. Reloading the sapnwrfc.ini file is only necessary after the file has been manually edited If you want to use a sapnwrfc.ini file in a different location, consider using RfcSetIniPath().</p>
<p>Note: If a file with the name sapnwrfc.ini does not exist in the given directory, this is not considered an error! Default settings are used in this case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case anything goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gabf5a6a1f876eeff0f208ca16351c3765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSAPUCToUTF8 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>sapuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sapucLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">RFC_BYTE</a> *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>utf8Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>resultLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts data in SAP_UC format to UTF-8 format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sapuc</td><td>Pointer to SAP_UC data to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sapucLength</td><td>Number of characters to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*utf8</td><td>Pre-allocated output buffer, which will receive the result. Output will be null-terminated. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*utf8Size</td><td>Needs to be filled with the size of the given output buffer in bytes. If the given buffer turns out to be too small (return code RFC_BUFFER_TOO_SMALL), it will be filled with the required buffer size that would be necessary to convert the given input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*resultLength</td><td>If the output buffer was large enough, resultLength will be filled with the length of the output string in bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Will be filled with additional error information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK or RFC_BUFFER_TOO_SMALL </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f5107158422e2b1acfc333878ccee10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetCpicTraceLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>traceLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global CPIC trace level used by the underlying CPIC libabry to write CPIC tracing information to the CPIC trace file cpic_&lt;pid&gt;.trc, where pid is the process ID of the current process. </p>
<p>The CPIC trace file is located in the same directory where the RFC trace files are located.</p>
<p>This function has the same effect as the sapnwrfc.ini parameter CPIC_TRACE_LEVEL. See the documentation of that parameter in the sample ini file contained in the /demo directory of the NW RFC SDK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">traceLevel</td><td>Must be a value between 0 to 3, where 0 turns tracing off. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga2f7ffd833c1731b223b7eca8e8521405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetIniPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the directory in which to search for the sapnwrfc.ini file. </p>
<p>By default the sapnwrfc library searches for the sapnwrfc.ini in the current working directory of the process. If you want to keep it in a different directory, use this function to tell the sapnwrfc library about the new path. </p><dl class="section note"><dt>Note</dt><dd>After you have changed the directory, the NW RFC lib automatically loads the contents of the new sapnwrfc.ini file from that directory.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*pathName</td><td>The full (absolute) path of the directory, in which the sapnwrfc library should look for the sapnwrfc.ini file. A path relative to the current working directory of the process also works. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case anything goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c72b062e77bc02d23163422253ef9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetMaximumStoredTraceFiles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum size of stored old trace files, after which the current file is closed and "rolled over" to a new file. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_TRACE_MAX_STORED_FILES. An additional "roll" to a new file after the maximum is reached, triggers a deletion of the oldest file. The old stored files are marked with the opening timestamp in the file name, when a "roll over" is done. By default two files are stored. The current trace file is not yet marked with the time stamp. However this function cannot set the size to zero, (it will result in an error,) or to a value lower than the one set by RFC_TRACE_MAX_STORED_FILES from the sapnwrfc.ini. By setting this value to -1, the limit is disabled and and an infinite amount of concurrent files can be kept, i.e. no files will be deleted by the NW RFC library. </p><dl class="section warning"><dt>Warning</dt><dd>Attention: Lowering the value might delete some old files, if there are currently more stored files than permitted by the new (lower) value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfFiles</td><td>Maximum size of stored old trace </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b2970389ed163de9339e69f95bb624f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetMaximumTraceFileSize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum size of the trace file, after which the current file is closed and "rolled over" to a new file. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_TRACE_MAX_FILE_SIZE. By default two files of a maximum of 512 MB are stored. However this function cannot set the size below a minimum value of 20 MB or the value set by RFC_TRACE_MAX_FILE_SIZE from the sapnwrfc.ini. As unit of measure you can use "M" for Megabytes or "G" for Gigabytes, for example 1024 and M.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size in specified unit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>Unit of measurement </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga29a4e3baa99ffe33dab0ea84bce86714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetSocketTraceLevel </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>traceLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global Websocket trace level used by the underlying NI libabry to write tracing information to the trace file ws_rfc_&lt;pid&gt;.trc, where pid is the process ID of the current process. </p>
<p>The NI trace file is located in the same directory where the RFC trace files are located.</p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_SOCKET_TRACE. See the documentation of that parameter in the sample ini file contained in the /demo directory of the NW RFC SDK. Nevertheless this API cannot set a trace level below the global socket trace level set by environment variable or the ini file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">traceLevel</td><td>Must be a value between 0 to 3, where 0 turns tracing off. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga217228fcc730251e22974e3931d462cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetTraceDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>traceDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the directory where the NW RFC lib should write trace files. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_TRACE_DIR. See the documentation of that parameter in the sample ini file contained in the /demo directory of the NW RFC SDK.</p>
<dl class="section note"><dt>Note</dt><dd>This API call affects only new trace files that will be opened after the call. The directory of already existing trace files is not changed in order to prevent confusion and garbage data...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*traceDir</td><td>The new directory. Can be an absolute or relative path name. The directory needs to exist prior to calling this API. The NW RFC lib will not attempt to create non-existing directories. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an invalid traceEncoding input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7144c6d15459820a452176b4dd4f4f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetTraceEncoding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>traceEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the character encoding to be used in trace files. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_TRACE_ENCODING. See the documentation of that parameter in the sample ini file contained in the /demo directory of the NW RFC SDK.</p>
<dl class="section note"><dt>Note</dt><dd>This API call affects only new trace files that will be opened after the call. The character encoding of already existing trace files is not changed in order to prevent confusion and garbage data...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*traceEncoding</td><td>The new encoding. Possible values are "UTF-16", "UTF-8" and "DEFAULT". On Windows UTF-16 is recommended for faster performance. "DEFAULT" corresponds to the operating system's default character encoding, which is CP1252 or ISO-8859-1 on most Windows systems and UTF-8 on most Linux systems. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an invalid traceEncoding input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a1ac0e2b428366d0c9a0620d9039b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetTraceLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>traceLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current trace level of the specified RFC connection or destination to the new value. </p>
<dl class="section note"><dt>Note</dt><dd>If both of connection and destination are NULL, this function sets the "global" trace level. See below. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connection</td><td>A handle to a currently open RFC connection (client or server connection). The new trace level will be effective immediately. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*destination</td><td>Null-terminated string specifying a client or server destination as defined via a DEST=... entry in sapnwrfc.ini. The new trace level will be used for new connections to that destination opened after the RfcSetTraceLevel() call. Already existing connections to that destination will not be effected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">traceLevel</td><td>The new trace level. Must be between 0 and 4. The meaning of those four values is as follows:<ul>
<li>0: Off. Only severe errors are logged to the dev_rfc.trc file.</li>
<li>1: Brief. All API calls (except for the setter and getter functions) and important attributes like codepages, RFC headers, logon parameters are traced. Trace is written to a file named rfc&lt;pid&gt;.trc or rfc&lt;pid&gt;_&lt;tid&gt;.trc, depending on whether tracing is done on a "per-process" basis or a "per-thread" basis. &lt;pid&gt; is the current process ID, &lt;tid&gt; the current thread ID.</li>
<li>2: Verbose. In addition to 1, the values of the "scalar" RFC parameters as well as the contents of the network containers are traced. Scalar parameters are primitive types (CHAR, INT, FLOAT, etc) and flat structures.</li>
<li>3: Detailed. In addition to 2 the contents of nested structures and tables and hexdumps</li>
<li>4: Full. In addition to 3 all API calls of setter and getter functions and table operations are traced. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case the specified connection or destination does not exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK, RFC_INVALID_HANDLE or RFC_INVALID_PARAMETER</dd></dl>
<dl class="section note"><dt>Note</dt><dd>In general RFC trace can be activated/deactivated in 6 different ways:<ul>
<li>By setting the parameter RFC_TRACE=[0|1|2|3|4] in the DEFAULT section of the sapnwrfc.ini file. This value applies to all destinations, for which no explicit trace level has been set. ("Global" trace level.)</li>
<li>By setting the parameter TRACE=[0|1|2|3|4] in a specific destination section of sapnwrfc.ini. it applies to that destination only and overrules the "global" trace level from the DEFAULT section.</li>
<li>By setting the environment variable RFC_TRACE=[0|1|2|3|4]. This overrules the setting from the DEFAULT section of sapnwrfc.ini.</li>
<li>Via RfcSetTraceLevel(). If connection and destination are NULL, this function sets the global trace level and overrules the value from the DEFAULT section of sapnwrfc.ini as well as the environment variable RFC_TRACE. If connection is non-NULL, it sets the trace level for the current connection only, and if destination is non-NULL, it sets the trace level for that destination, overruling the value from this destination's section in the sapnwrfc.ini file.</li>
<li>By passing a {name=TRACE, value=[0|1|2|3|4]} pair in the RFC_CONNECTION_PARAMETER array used in <a class="el" href="group__connection.html#ga6a124d147dd33fa6055d7f975be525e0" title="Opens an RFC client connection for invoking ABAP function modules in an R/3 backend. ">RfcOpenConnection()</a>, <a class="el" href="group__connection.html#ga1f6adc42c38ab0690d380d19c953e81c" title="Registers a server connection at an SAP gateway. ">RfcRegisterServer()</a> or <a class="el" href="group__connection.html#ga2567c2a419062097f31d13e6f80ebfa3" title="Allows a program to be used as an RFC server which is started by the backend on demand. ">RfcStartServer()</a>. If that RFC_CONNECTION_PARAMETER array also contains a {name=DEST, value=...} pair, the trace parameter from the array overrules the value from this destination's sapnwrfc.ini section.</li>
<li>In case the program is a server program: by activating the trace flag for the corresponding destination in SM59. The trace setting on backend side is then "inherited" by the external side.</li>
</ul>
</dd>
<dd>
For more information on trace settings see the sample sapnwrfc.ini file contained in the demo folder. </dd></dl>

</div>
</div>
<a class="anchor" id="gad078c8b283b9ca30d8b26204ad1542b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetTraceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>traceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the way the NW RFC lib writes trace files. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_TRACE_TYPE. See the documentation of that parameter in the sample ini file contained in the /demo directory of the NW RFC SDK.</p>
<dl class="section note"><dt>Note</dt><dd>This API call closes currently open trace files and then changes to "one file per process" or one "file per thread". If the NW RFC lib is already using the given trace type, it does nothing.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*traceType</td><td>Must be either "PROCESS" or "THREAD". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an invalid traceEncoding input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga624ab76eb39f724e903be08643528d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetWebsocketPingInterval </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pingInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global idle time interval of a Websocket server connection in seconds after which a keep alive Websocket ping packet is sent. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_WEBSOCKET_PING_INTERVAL. The default value is 300; valid values are 0 [off] and a range from 10 [ten seconds] to 86400 [one day].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pingInterval</td><td>Interval in seconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a63d470492938178dc88d019ec56c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetWebsocketPongTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pongTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global timeout for a WebSocket keep alive ping reply packet in seconds. </p>
<p>This function has the same effect as the sapnwrfc.ini parameter RFC_WEBSOCKET_PONG_TIMEOUT. If no such so-called pong packet is received from the communication partner as a reply to a previously sent WebSocket keep alive ping packet within this timeout period, the connection is considered as broken and will be closed. The default value is 60; valid values are 0 [off] and a range from 10 [ten seconds] to 3600 [one hour]. The timeout value should be set lower than the ping interval of the server, so only one ping is active at a time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pongTimeout</td><td>Timeout in seconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Detail information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b2495b8b8b9b4a08d2d626f97617afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcUTF8ToSAPUC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">RFC_BYTE</a> *&#160;</td>
          <td class="paramname"><em>utf8</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>utf8Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td>
          <td class="paramname"><em>sapuc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>sapucSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>resultLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts data in UTF-8 format to SAP_UC strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*utf8</td><td>Pointer to UTF-8 data to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">utf8Length</td><td>Number of bytes to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*sapuc</td><td>Pre-allocated output buffer, which will receive the result. Output will be null-terminated. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*sapucSize</td><td>Needs to be filled with the size of the given output buffer in SAP_UC characters. If the given buffer turns out to be too small (return code RFC_BUFFER_TOO_SMALL), it will be filled with the required buffer size that would be necessary to convert the given input data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*resultLength</td><td>If the output buffer was large enough, resultLength will be filled with the length of the output string in SAP_UC characters. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Will be filled with additional error information in case of an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:27 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
