<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Metadata for ABAP classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__class.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metadata for ABAP classes<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for creating, reading and traversing through ABAP class descriptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaafef84fed4828337bb915abefd38382d"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaafef84fed4828337bb915abefd38382d">RfcCreateClassDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaafef84fed4828337bb915abefd38382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty class description with the given name.  <a href="#gaafef84fed4828337bb915abefd38382d">More...</a><br /></td></tr>
<tr class="separator:gaafef84fed4828337bb915abefd38382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5552ea12d8c952c84ecbf09d3eba9733"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga5552ea12d8c952c84ecbf09d3eba9733">RfcGetClassName</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, <a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> bufferForName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga5552ea12d8c952c84ecbf09d3eba9733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class's DDIC name.  <a href="#ga5552ea12d8c952c84ecbf09d3eba9733">More...</a><br /></td></tr>
<tr class="separator:ga5552ea12d8c952c84ecbf09d3eba9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc7ef9297fcbcf5c2d730f4f629c8125"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gafc7ef9297fcbcf5c2d730f4f629c8125">RfcAddClassAttribute</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, const <a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">RFC_CLASS_ATTRIBUTE_DESC</a> *attrDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gafc7ef9297fcbcf5c2d730f4f629c8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attribute (field, structure, table, method) to the class description.  <a href="#gafc7ef9297fcbcf5c2d730f4f629c8125">More...</a><br /></td></tr>
<tr class="separator:gafc7ef9297fcbcf5c2d730f4f629c8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3f31b4bdd589a35d26b8f603eb2d46"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gace3f31b4bdd589a35d26b8f603eb2d46">RfcGetClassAttributesCount</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, unsigned *count, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gace3f31b4bdd589a35d26b8f603eb2d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters in the function module definition.  <a href="#gace3f31b4bdd589a35d26b8f603eb2d46">More...</a><br /></td></tr>
<tr class="separator:gace3f31b4bdd589a35d26b8f603eb2d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab27b1aa9b7102785854751b140a214ec"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gab27b1aa9b7102785854751b140a214ec">RfcGetClassAttributeDescByIndex</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, unsigned index, <a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">RFC_CLASS_ATTRIBUTE_DESC</a> *attrDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gab27b1aa9b7102785854751b140a214ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the metadata description of the class attribute.  <a href="#gab27b1aa9b7102785854751b140a214ec">More...</a><br /></td></tr>
<tr class="separator:gab27b1aa9b7102785854751b140a214ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2df630728eefcdcd171b896e4f79025"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gac2df630728eefcdcd171b896e4f79025">RfcGetClassAttributeDescByName</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">RFC_CLASS_ATTRIBUTE_DESC</a> *attrDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gac2df630728eefcdcd171b896e4f79025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the metadata description of a class attribute given by name.  <a href="#gac2df630728eefcdcd171b896e4f79025">More...</a><br /></td></tr>
<tr class="separator:gac2df630728eefcdcd171b896e4f79025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75d809f7c54cebd874c054a7dcd576e7"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga75d809f7c54cebd874c054a7dcd576e7">RfcGetParentClassByIndex</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a> name, unsigned index, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga75d809f7c54cebd874c054a7dcd576e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent classes of the given class.  <a href="#ga75d809f7c54cebd874c054a7dcd576e7">More...</a><br /></td></tr>
<tr class="separator:ga75d809f7c54cebd874c054a7dcd576e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539a9269a316d1e90b4ea3397fd22110"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga539a9269a316d1e90b4ea3397fd22110">RfcGetParentClassesCount</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, unsigned *parentClassesCount, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga539a9269a316d1e90b4ea3397fd22110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parent classes of the given class.  <a href="#ga539a9269a316d1e90b4ea3397fd22110">More...</a><br /></td></tr>
<tr class="separator:ga539a9269a316d1e90b4ea3397fd22110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7ef30d323956e4c9cafb15f039e1cb"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga3d7ef30d323956e4c9cafb15f039e1cb">RfcAddParentClass</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, const <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a> name, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga3d7ef30d323956e4c9cafb15f039e1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent classes of the given class.  <a href="#ga3d7ef30d323956e4c9cafb15f039e1cb">More...</a><br /></td></tr>
<tr class="separator:ga3d7ef30d323956e4c9cafb15f039e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029ed6599d9ffbe8704af6c964a44e8c"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga029ed6599d9ffbe8704af6c964a44e8c">RfcGetImplementedInterfaceByIndex</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, unsigned index, <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a> name, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga029ed6599d9ffbe8704af6c964a44e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the implemented interfaces of the given class.  <a href="#ga029ed6599d9ffbe8704af6c964a44e8c">More...</a><br /></td></tr>
<tr class="separator:ga029ed6599d9ffbe8704af6c964a44e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacca0d614ec6c737dda596418df425eb8"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gacca0d614ec6c737dda596418df425eb8">RfcGetImplementedInterfacesCount</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, unsigned *implementedInterfacesCount, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gacca0d614ec6c737dda596418df425eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parent interfaces of the given class.  <a href="#gacca0d614ec6c737dda596418df425eb8">More...</a><br /></td></tr>
<tr class="separator:gacca0d614ec6c737dda596418df425eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8f099c52cc433cd5d1c8d4badf3ffa"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#gaaf8f099c52cc433cd5d1c8d4badf3ffa">RfcAddImplementedInterface</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, const <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a> name, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaaf8f099c52cc433cd5d1c8d4badf3ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an interface to the list of implemented interfaces of the given class.  <a href="#gaaf8f099c52cc433cd5d1c8d4badf3ffa">More...</a><br /></td></tr>
<tr class="separator:gaaf8f099c52cc433cd5d1c8d4badf3ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6189bbd3eae332318961e36da40b463b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html#ga6189bbd3eae332318961e36da40b463b">RfcDestroyClassDesc</a> (<a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6189bbd3eae332318961e36da40b463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the class description and releases the allocated resources.  <a href="#ga6189bbd3eae332318961e36da40b463b">More...</a><br /></td></tr>
<tr class="separator:ga6189bbd3eae332318961e36da40b463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for creating, reading and traversing through ABAP class descriptions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc7ef9297fcbcf5c2d730f4f629c8125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddClassAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">RFC_CLASS_ATTRIBUTE_DESC</a> *&#160;</td>
          <td class="paramname"><em>attrDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new attribute (field, structure, table, method) to the class description. </p>
<dl class="section note"><dt>Note</dt><dd>After the function description has been used via <a class="el" href="group__container.html#ga09435e55b1baf65c485519743af16416" title="Creates an ABAP object handle with the given class description handle. ">RfcCreateAbapObject()</a> or <a class="el" href="group__repository.html#ga962328bc4698724e444df80134f29639" title="Adds a class description to the cache for the specified R/3 System. ">RfcAddClassDesc()</a>, it can no longer be modified!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*attrDesc</td><td>Metadata description of the new class attribute. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf8f099c52cc433cd5d1c8d4badf3ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddImplementedInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an interface to the list of implemented interfaces of the given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of implemented interface to be added. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much can go wrong here except out of memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d7ef30d323956e4c9cafb15f039e1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddParentClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parent classes of the given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Parent class name to be added. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>No such parameter? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaafef84fed4828337bb915abefd38382d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateClassDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty class description with the given name. </p>
<p>Add attribute descriptions to the new RFC_CLASS_DESC_HANDLE via RfcAddAttribute().<br />
 After the handle was used for creating a container, any modifications are forbidden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>The name of the ABAP class. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Probably not enough memory left?! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An empty function description that can be used for constructing hard-coded metadata. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6189bbd3eae332318961e36da40b463b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyClassDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the class description and releases the allocated resources. </p>
<p>Only descriptions, which are not stored in a repository cache and not used by the application, can be deleted. Deleting a cached description will cause an error, and deleting a description that is still in use, will lead to a crash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classHandle</td><td>The class description to be deleted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case the description can not be destroyed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gab27b1aa9b7102785854751b140a214ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetClassAttributeDescByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">RFC_CLASS_ATTRIBUTE_DESC</a> *&#160;</td>
          <td class="paramname"><em>attrDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the metadata description of the class attribute. </p>
<dl class="section note"><dt>Note</dt><dd>Is useful mostly when looping over all attributes of a class.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the attributes to describe. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*attrDesc</td><td>Metadata description of the class attribute. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Index out of bounds? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gac2df630728eefcdcd171b896e4f79025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetClassAttributeDescByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">RFC_CLASS_ATTRIBUTE_DESC</a> *&#160;</td>
          <td class="paramname"><em>attrDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the metadata description of a class attribute given by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>The name of the parameter to describe. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*attrDesc</td><td>Metadata description of the class attribute. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>No such parameter? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gace3f31b4bdd589a35d26b8f603eb2d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetClassAttributesCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parameters in the function module definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*count</td><td>The number of attributes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Nothing can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga5552ea12d8c952c84ecbf09d3eba9733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetClassName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td>
          <td class="paramname"><em>bufferForName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the class's DDIC name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufferForName</td><td>Will receive the function module's DDIC name (zero terminated). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga029ed6599d9ffbe8704af6c964a44e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetImplementedInterfaceByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the implemented interfaces of the given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the implemented interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>Buffer for the implemented interface's name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Index out of bounds? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gacca0d614ec6c737dda596418df425eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetImplementedInterfacesCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>implementedInterfacesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parent interfaces of the given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*implementedInterfacesCount</td><td>Number of implemented interfaces. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always be successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga75d809f7c54cebd874c054a7dcd576e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetParentClassByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent classes of the given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The parent class name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of parent class. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Current class does not inherit from parent class? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga539a9269a316d1e90b4ea3397fd22110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetParentClassesCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>parentClassesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parent classes of the given class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*parentClassesCount</td><td>Number of parent classes in the list. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always be successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
