<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_UNIT_ATTRIBUTES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_UNIT_ATTRIBUTES Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__bgrfc.html">Background Communication (bgRFC) API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>If the external program is the sender of the bgRFC unit, this structure is used to set a bunch of special attributes that determine, how a bgRFC Unit will be processed in the backend.  
 <a href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e0e1d5663b4ec47612352cf8120ad02"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a0e0e1d5663b4ec47612352cf8120ad02">kernelTrace</a></td></tr>
<tr class="memdesc:a0e0e1d5663b4ec47612352cf8120ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">If != 0, the backend will write kernel traces, while executing this unit.  <a href="#a0e0e1d5663b4ec47612352cf8120ad02">More...</a><br /></td></tr>
<tr class="separator:a0e0e1d5663b4ec47612352cf8120ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828b0eec0a2cd6196d4be79a32a9e41"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a2828b0eec0a2cd6196d4be79a32a9e41">satTrace</a></td></tr>
<tr class="memdesc:a2828b0eec0a2cd6196d4be79a32a9e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">If != 0, the backend will write statistic records, while executing this unit.  <a href="#a2828b0eec0a2cd6196d4be79a32a9e41">More...</a><br /></td></tr>
<tr class="separator:a2828b0eec0a2cd6196d4be79a32a9e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c21b150c419b2f920472f7b5526064"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ae1c21b150c419b2f920472f7b5526064">unitHistory</a></td></tr>
<tr class="memdesc:ae1c21b150c419b2f920472f7b5526064"><td class="mdescLeft">&#160;</td><td class="mdescRight">If != 0, the backend will keep a "history" for this unit.  <a href="#ae1c21b150c419b2f920472f7b5526064">More...</a><br /></td></tr>
<tr class="separator:ae1c21b150c419b2f920472f7b5526064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f64d382442b2229168e928b6463bca"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a34f64d382442b2229168e928b6463bca">lock</a></td></tr>
<tr class="memdesc:a34f64d382442b2229168e928b6463bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used only for type Q: If != 0, the unit will be written to the queue, but not processed. The unit can then be started manually in the ABAP debugger.  <a href="#a34f64d382442b2229168e928b6463bca">More...</a><br /></td></tr>
<tr class="separator:a34f64d382442b2229168e928b6463bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb00933ba534db8226bc42a25626bc51"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#acb00933ba534db8226bc42a25626bc51">noCommitCheck</a></td></tr>
<tr class="memdesc:acb00933ba534db8226bc42a25626bc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per default the backend will check during execution of a unit, whether one.  <a href="#acb00933ba534db8226bc42a25626bc51">More...</a><br /></td></tr>
<tr class="separator:acb00933ba534db8226bc42a25626bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830c2fbe313993ecfbb8191a905c2181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a830c2fbe313993ecfbb8191a905c2181">user</a> [12+1]</td></tr>
<tr class="memdesc:a830c2fbe313993ecfbb8191a905c2181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender User (optional). Default is current operating system User.  <a href="#a830c2fbe313993ecfbb8191a905c2181">More...</a><br /></td></tr>
<tr class="separator:a830c2fbe313993ecfbb8191a905c2181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ef95e0602e151742a8e198be465c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a4e2ef95e0602e151742a8e198be465c3">client</a> [3+1]</td></tr>
<tr class="memdesc:a4e2ef95e0602e151742a8e198be465c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender Client ("Mandant") (optional). Default is "000".  <a href="#a4e2ef95e0602e151742a8e198be465c3">More...</a><br /></td></tr>
<tr class="separator:a4e2ef95e0602e151742a8e198be465c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a37fe8e3b9b132bbf3aedc0bfd0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ab62a37fe8e3b9b132bbf3aedc0bfd0f3">tCode</a> [20+1]</td></tr>
<tr class="memdesc:ab62a37fe8e3b9b132bbf3aedc0bfd0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender Transaction Code (optional). Default is "".  <a href="#ab62a37fe8e3b9b132bbf3aedc0bfd0f3">More...</a><br /></td></tr>
<tr class="separator:ab62a37fe8e3b9b132bbf3aedc0bfd0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec4b21c8dbf3e38527fc2c0477392f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ab9ec4b21c8dbf3e38527fc2c0477392f">program</a> [40+1]</td></tr>
<tr class="memdesc:ab9ec4b21c8dbf3e38527fc2c0477392f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender Program (optional). Default is current executable name.  <a href="#ab9ec4b21c8dbf3e38527fc2c0477392f">More...</a><br /></td></tr>
<tr class="separator:ab9ec4b21c8dbf3e38527fc2c0477392f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269d28183cf3e2b4bf62b75a84aeaba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a2269d28183cf3e2b4bf62b75a84aeaba">hostname</a> [40+1]</td></tr>
<tr class="memdesc:a2269d28183cf3e2b4bf62b75a84aeaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender hostname. Used only when the external program is server. In the client case the nwrfclib fills this automatically.  <a href="#a2269d28183cf3e2b4bf62b75a84aeaba">More...</a><br /></td></tr>
<tr class="separator:a2269d28183cf3e2b4bf62b75a84aeaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97305a2c852ab9324b769a9eeb5295f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a0d4e79685bb9b39d458b3adc1040efba">RFC_DATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a97305a2c852ab9324b769a9eeb5295f3">sendingDate</a></td></tr>
<tr class="memdesc:a97305a2c852ab9324b769a9eeb5295f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending date in UTC (GMT-0). Used only when the external program is server. In the client case the nwrfclib fills this automatically.  <a href="#a97305a2c852ab9324b769a9eeb5295f3">More...</a><br /></td></tr>
<tr class="separator:a97305a2c852ab9324b769a9eeb5295f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b159f33f609e9bf5ce95252e4b5f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ad4f5b220116ec277f8456743757a2633">RFC_TIME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ad3b159f33f609e9bf5ce95252e4b5f98">sendingTime</a></td></tr>
<tr class="memdesc:ad3b159f33f609e9bf5ce95252e4b5f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sending time in UTC (GMT-0). Used only when the external program is server. In the client case the nwrfclib fills this automatically.  <a href="#ad3b159f33f609e9bf5ce95252e4b5f98">More...</a><br /></td></tr>
<tr class="separator:ad3b159f33f609e9bf5ce95252e4b5f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>If the external program is the sender of the bgRFC unit, this structure is used to set a bunch of special attributes that determine, how a bgRFC Unit will be processed in the backend. </p>
<p>The fields user, client, tCode and program are optional. If left empty, the NW RFC lib will fill them with default values. The fields hostname, sendingDate and sendingTime should not be filled, the lib fills them, when the unit is submitted.</p>
<p>If the external program is the receiver of the bgRFC unit, you can use <a class="el" href="group__connection.html#gae58bf10acb0bd367f2895c6ca9b9bee5" title="Inside a server function, returns details about the current execution context. ">RfcGetServerContext()</a> to obtain the values that were sent by the backend. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00290">290</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e2ef95e0602e151742a8e198be465c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_UNIT_ATTRIBUTES::client[3+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender Client ("Mandant") (optional). Default is "000". </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00302">302</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2269d28183cf3e2b4bf62b75a84aeaba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_UNIT_ATTRIBUTES::hostname[40+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender hostname. Used only when the external program is server. In the client case the nwrfclib fills this automatically. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00305">305</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0e1d5663b4ec47612352cf8120ad02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _RFC_UNIT_ATTRIBUTES::kernelTrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If != 0, the backend will write kernel traces, while executing this unit. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00291">291</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f64d382442b2229168e928b6463bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _RFC_UNIT_ATTRIBUTES::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used only for type Q: If != 0, the unit will be written to the queue, but not processed. The unit can then be started manually in the ABAP debugger. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00294">294</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb00933ba534db8226bc42a25626bc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _RFC_UNIT_ATTRIBUTES::noCommitCheck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Per default the backend will check during execution of a unit, whether one. </p>
<p>of the unit's function modules triggers an explicit or implicit COMMIT WORK. In this case the unit is aborted with an error, because the transactional integrity of this unit cannot be guaranteed. By setting "noCommitCheck" to true (!=0), this behavior can be suppressed, meaning the unit will be executed anyway, even if one of its function modules "misbehaves" and triggers a COMMIT WORK. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00295">295</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ec4b21c8dbf3e38527fc2c0477392f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_UNIT_ATTRIBUTES::program[40+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender Program (optional). Default is current executable name. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00304">304</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2828b0eec0a2cd6196d4be79a32a9e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _RFC_UNIT_ATTRIBUTES::satTrace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If != 0, the backend will write statistic records, while executing this unit. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00292">292</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97305a2c852ab9324b769a9eeb5295f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a0d4e79685bb9b39d458b3adc1040efba">RFC_DATE</a> _RFC_UNIT_ATTRIBUTES::sendingDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending date in UTC (GMT-0). Used only when the external program is server. In the client case the nwrfclib fills this automatically. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00306">306</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b159f33f609e9bf5ce95252e4b5f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ad4f5b220116ec277f8456743757a2633">RFC_TIME</a> _RFC_UNIT_ATTRIBUTES::sendingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sending time in UTC (GMT-0). Used only when the external program is server. In the client case the nwrfclib fills this automatically. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00307">307</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab62a37fe8e3b9b132bbf3aedc0bfd0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_UNIT_ATTRIBUTES::tCode[20+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender Transaction Code (optional). Default is "". </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00303">303</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c21b150c419b2f920472f7b5526064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _RFC_UNIT_ATTRIBUTES::unitHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If != 0, the backend will keep a "history" for this unit. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00293">293</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a830c2fbe313993ecfbb8191a905c2181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_UNIT_ATTRIBUTES::user[12+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sender User (optional). Default is current operating system User. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00301">301</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html">_RFC_UNIT_ATTRIBUTES</a></li>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
