<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_CERTIFICATE_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_CERTIFICATE_DATA Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a> &raquo; <a class="el" href="group__autoserver.html">API for Automated Servers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Compact structure containing relevant information about the x509 certificate provided by the RFC client.  
 <a href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5d87430c2d4d5cfdadaca521a26477e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#aa5d87430c2d4d5cfdadaca521a26477e">subject</a></td></tr>
<tr class="memdesc:aa5d87430c2d4d5cfdadaca521a26477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguished name of the user of the certificate.  <a href="#aa5d87430c2d4d5cfdadaca521a26477e">More...</a><br /></td></tr>
<tr class="separator:aa5d87430c2d4d5cfdadaca521a26477e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ace66d00e38a7b8940c3c6cec996b34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#a8ace66d00e38a7b8940c3c6cec996b34">issuer</a></td></tr>
<tr class="memdesc:a8ace66d00e38a7b8940c3c6cec996b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distinguished name of the certificate authority (CA) that issued the certificate.  <a href="#a8ace66d00e38a7b8940c3c6cec996b34">More...</a><br /></td></tr>
<tr class="separator:a8ace66d00e38a7b8940c3c6cec996b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbcce73f5446f1c591c97b5f58a0b9"><td class="memItemLeft" align="right" valign="top">SAP_ULLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#a57bbcce73f5446f1c591c97b5f58a0b9">validTo</a></td></tr>
<tr class="memdesc:a57bbcce73f5446f1c591c97b5f58a0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC Expiration date on which the certificate is no longer considered valid.  <a href="#a57bbcce73f5446f1c591c97b5f58a0b9">More...</a><br /></td></tr>
<tr class="separator:a57bbcce73f5446f1c591c97b5f58a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7b1424ad82202f8667ed5872439873"><td class="memItemLeft" align="right" valign="top">SAP_ULLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#a5c7b1424ad82202f8667ed5872439873">validFrom</a></td></tr>
<tr class="memdesc:a5c7b1424ad82202f8667ed5872439873"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC Starting date since the certificate is valid.  <a href="#a5c7b1424ad82202f8667ed5872439873">More...</a><br /></td></tr>
<tr class="separator:a5c7b1424ad82202f8667ed5872439873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec85ba5d5ba40af358c798dc39c20a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#a30ec85ba5d5ba40af358c798dc39c20a">signature</a></td></tr>
<tr class="memdesc:a30ec85ba5d5ba40af358c798dc39c20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fingerprint of the public key.  <a href="#a30ec85ba5d5ba40af358c798dc39c20a">More...</a><br /></td></tr>
<tr class="separator:a30ec85ba5d5ba40af358c798dc39c20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6270d31f3ddf2279e567fea389db45"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html">_RFC_CERTIFICATE_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#a7d6270d31f3ddf2279e567fea389db45">next</a></td></tr>
<tr class="memdesc:a7d6270d31f3ddf2279e567fea389db45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next certificate in the chain if any.  <a href="#a7d6270d31f3ddf2279e567fea389db45">More...</a><br /></td></tr>
<tr class="separator:a7d6270d31f3ddf2279e567fea389db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compact structure containing relevant information about the x509 certificate provided by the RFC client. </p>
<p>Can be accessed by the authentication handler (RFC_ON_AUTHENTICATION_CHECK) and used for validating the user trying to log on. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00386">386</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ace66d00e38a7b8940c3c6cec996b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_CERTIFICATE_DATA::issuer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distinguished name of the certificate authority (CA) that issued the certificate. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00388">388</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6270d31f3ddf2279e567fea389db45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html">_RFC_CERTIFICATE_DATA</a>* _RFC_CERTIFICATE_DATA::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the next certificate in the chain if any. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00392">392</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30ec85ba5d5ba40af358c798dc39c20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_CERTIFICATE_DATA::signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fingerprint of the public key. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00391">391</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d87430c2d4d5cfdadaca521a26477e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_CERTIFICATE_DATA::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distinguished name of the user of the certificate. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00387">387</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7b1424ad82202f8667ed5872439873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAP_ULLONG _RFC_CERTIFICATE_DATA::validFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UTC Starting date since the certificate is valid. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00390">390</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57bbcce73f5446f1c591c97b5f58a0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAP_ULLONG _RFC_CERTIFICATE_DATA::validTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UTC Expiration date on which the certificate is no longer considered valid. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00389">389</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html">_RFC_CERTIFICATE_DATA</a></li>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
