<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_SERVER_CONTEXT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_SERVER_CONTEXT Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in <a class="el" href="group__connection.html#gae58bf10acb0bd367f2895c6ca9b9bee5" title="Inside a server function, returns details about the current execution context. ">RfcGetServerContext()</a> for obtaining more information about the current incoming function call.  
 <a href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74d22c358223c858de6e4acf0bef1a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ac34a03efebea7edf44ed1dba63173cb6">RFC_CALL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#a74d22c358223c858de6e4acf0bef1a7b">type</a></td></tr>
<tr class="memdesc:a74d22c358223c858de6e4acf0bef1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of function call. Depending on the value of this field, some of the other fields of this struct may be filled.  <a href="#a74d22c358223c858de6e4acf0bef1a7b">More...</a><br /></td></tr>
<tr class="separator:a74d22c358223c858de6e4acf0bef1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60d0479b6ae2895d06ea6bdb4a7968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#abc60d0479b6ae2895d06ea6bdb4a7968">tid</a></td></tr>
<tr class="memdesc:abc60d0479b6ae2895d06ea6bdb4a7968"><td class="mdescLeft">&#160;</td><td class="mdescRight">If type is RFC_TRANSACTIONAL or RFC_QUEUED, this field is filled with the 24 digit TID of the tRFC/qRFC unit.  <a href="#abc60d0479b6ae2895d06ea6bdb4a7968">More...</a><br /></td></tr>
<tr class="separator:abc60d0479b6ae2895d06ea6bdb4a7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff76c4728c04654781c70659f6aeb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#a7ff76c4728c04654781c70659f6aeb27">unitIdentifier</a></td></tr>
<tr class="memdesc:a7ff76c4728c04654781c70659f6aeb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">If type is RFC_BACKGROUND_UNIT, this pointer is set to the unit identifier of the LUW. Note: the pointer is valid only during the execution context of your server function.  <a href="#a7ff76c4728c04654781c70659f6aeb27">More...</a><br /></td></tr>
<tr class="separator:a7ff76c4728c04654781c70659f6aeb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2acb7f8330409986df568236cb3a737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a1601c1d4879c73937a081a2b6a88b94c">RFC_UNIT_ATTRIBUTES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#ae2acb7f8330409986df568236cb3a737">unitAttributes</a></td></tr>
<tr class="memdesc:ae2acb7f8330409986df568236cb3a737"><td class="mdescLeft">&#160;</td><td class="mdescRight">If type is RFC_BACKGROUND_UNIT, this pointer is set to the unit attributes of the LUW. Note: the pointer is valid only during the execution context of your server function.  <a href="#ae2acb7f8330409986df568236cb3a737">More...</a><br /></td></tr>
<tr class="separator:ae2acb7f8330409986df568236cb3a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea327b10e8075d8a1d85a29d4c4f8a6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#abea327b10e8075d8a1d85a29d4c4f8a6">isStateful</a></td></tr>
<tr class="memdesc:abea327b10e8075d8a1d85a29d4c4f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the current server connection is processing stateful RFC requests (assigned permanently to one fixed ABAP user session).  <a href="#abea327b10e8075d8a1d85a29d4c4f8a6">More...</a><br /></td></tr>
<tr class="separator:abea327b10e8075d8a1d85a29d4c4f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f0d41096ce7d377a194a912e1f22f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#a207f0d41096ce7d377a194a912e1f22f">sessionID</a> [33]</td></tr>
<tr class="memdesc:a207f0d41096ce7d377a194a912e1f22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a unique zero-terminated session ID, identifying the ABAP or external user session. Can be used in stateful servers to store session context in a hashmap.  <a href="#a207f0d41096ce7d377a194a912e1f22f">More...</a><br /></td></tr>
<tr class="separator:a207f0d41096ce7d377a194a912e1f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__connection.html#gae58bf10acb0bd367f2895c6ca9b9bee5" title="Inside a server function, returns details about the current execution context. ">RfcGetServerContext()</a> for obtaining more information about the current incoming function call. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00358">358</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abea327b10e8075d8a1d85a29d4c4f8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_SERVER_CONTEXT::isStateful</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the current server connection is processing stateful RFC requests (assigned permanently to one fixed ABAP user session). </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00363">363</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a207f0d41096ce7d377a194a912e1f22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_SERVER_CONTEXT::sessionID[33]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains a unique zero-terminated session ID, identifying the ABAP or external user session. Can be used in stateful servers to store session context in a hashmap. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00364">364</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc60d0479b6ae2895d06ea6bdb4a7968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">RFC_TID</a> _RFC_SERVER_CONTEXT::tid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If type is RFC_TRANSACTIONAL or RFC_QUEUED, this field is filled with the 24 digit TID of the tRFC/qRFC unit. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00360">360</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74d22c358223c858de6e4acf0bef1a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ac34a03efebea7edf44ed1dba63173cb6">RFC_CALL_TYPE</a> _RFC_SERVER_CONTEXT::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the type of function call. Depending on the value of this field, some of the other fields of this struct may be filled. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00359">359</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2acb7f8330409986df568236cb3a737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a1601c1d4879c73937a081a2b6a88b94c">RFC_UNIT_ATTRIBUTES</a>* _RFC_SERVER_CONTEXT::unitAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If type is RFC_BACKGROUND_UNIT, this pointer is set to the unit attributes of the LUW. Note: the pointer is valid only during the execution context of your server function. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00362">362</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff76c4728c04654781c70659f6aeb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">RFC_UNIT_IDENTIFIER</a>* _RFC_SERVER_CONTEXT::unitIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If type is RFC_BACKGROUND_UNIT, this pointer is set to the unit identifier of the LUW. Note: the pointer is valid only during the execution context of your server function. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00361">361</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html">_RFC_SERVER_CONTEXT</a></li>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
