<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_RFC_ATTRIBUTES Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ab49af0266a6c233a16b63a555ad57cc9">client</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa1b6f0b745762f13322d5d2c8e9f71bd">codepage</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa0d9fba558d08eb03d627a08d4612f8c">cpicConvId</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ac12ed9fe29f58d57ca8e00f4de5f8d26">dest</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa621cfc9ec084cb0a7077814f79cb114">host</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aeeba183eac1c918a075bfc4f19ba07e8">isoLanguage</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ae68384c12127e45b29f939aa92f64266">kernelRel</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a6ff947dc392f2787663eb8afd0e145a2">language</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a321c5b7c3a8471e9a74ae252824378d1">partnerBytesPerChar</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aec2e78f82ee5c3d800eecad38b228e5e">partnerCodepage</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a508cb905e22875779ebf7df7b316eb1d">partnerHost</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a296bc8d12035708fb178c2860433e29d">partnerIP</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aee6ab45062f5658c4fb69dae5860c232">partnerIPv6</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ae3c283f065e9523744096f081eaeac66">partnerRel</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a45205858adb01b29ad63e11dfd8b74de">partnerSystemCodepage</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a5552895ebd47c6aed28a8600bda1093d">partnerType</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ad9f03d64a9d26b5b778ff8462e0ba870">progName</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a567aecfc1561d1838fa919d9c9c053af">rel</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aea475f4e81935e14b8efe7e951f0c52b">reserved</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a2d1baaeadb4106e201607089a4742c53">rfcRole</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ad2fb26bfc9de91496bd8980e2f9fec02">sysId</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ab3fb88ef0bae9247b334d05563790811">sysNumber</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aae258e8152c702f531c55f6ca78feabd">trace</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a8e2610634ba3e8dd0f1ba8a04968f618">type</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a64cf4508db46a45836272117d90f06ae">user</a></td><td class="entry"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jul 29 2023 14:53:28 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
